<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
           div{
               border: 1px solid gray;
               width: 45%;
               margin: 10px;
               border-radius: 10px;
               display: inline-block;
           }

           h2{
              background: linear-gradient(45deg,red,white);
              text-align: center;
              padding: 10px;
              width: 30%;
              border: 1px solid red;
              border-radius: 10px;
              margin: 10px auto;
           }

           p{
               text-align: justify;
               padding: 10px;
               color: gray;
               font-family: Comic Sans MS;
               font-size: 20px;
           }
        </style>
    </head>

    <body>
       <div>
            <h2>Angular13</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam tempore sit itaque iure animi tenetur iusto minima. Consequatur vel ipsum hic fuga repudiandae ad provident repellendus voluptate repellat, ratione recusandae culpa nihil. Fugiat neque veritatis, velit error, minus illum aut veniam quia accusamus laborum perspiciatis maxime enim nobis praesentium!</p>   
       </div>

       <div>
           <h2>ReactJS</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam tempore sit itaque iure animi tenetur iusto minima. Consequatur vel ipsum hic fuga repudiandae ad provident repellendus voluptate repellat, ratione recusandae culpa nihil. Fugiat neque veritatis, velit error, minus illum aut veniam quia accusamus laborum perspiciatis maxime enim nobis praesentium!</p>
       </div>

       <div>
           <h2>VueJS</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam tempore sit itaque iure animi tenetur iusto minima. Consequatur vel ipsum hic fuga repudiandae ad provident repellendus voluptate repellat, ratione recusandae culpa nihil. Fugiat neque veritatis, velit error, minus illum aut veniam quia accusamus laborum perspiciatis maxime enim nobis praesentium!</p>
       </div>

       <div>
           <h2>MongoDB</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam tempore sit itaque iure animi tenetur iusto minima. Consequatur vel ipsum hic fuga repudiandae ad provident repellendus voluptate repellat, ratione recusandae culpa nihil. Fugiat neque veritatis, velit error, minus illum aut veniam quia accusamus laborum perspiciatis maxime enim nobis praesentium!</p>
       </div>

       <div>
           <h2>BootStrap</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam tempore sit itaque iure animi tenetur iusto minima. Consequatur vel ipsum hic fuga repudiandae ad provident repellendus voluptate repellat, ratione recusandae culpa nihil. Fugiat neque veritatis, velit error, minus illum aut veniam quia accusamus laborum perspiciatis maxime enim nobis praesentium!</p>
       </div>
    </body>
</html>