<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table,th,td{
                border: 1px solid grey;
                border-collapse: collapse;
            }
            table{
                width: 100%;
            }
            th{
                height: 50px;
                vertical-align: bottom;
                color: goldenrod;
                background-color: blue;
            }
            td{
                height: 30px;
                text-align: center;
                vertical-align: bottom;
            }
            tr:nth-child(even){
                background-color: #ddd;
            }
            tr:nth-child(odd){
                background-color: #eee;;
            }

            tr:hover{
              background-color: bisque;  
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>SNO</th>
                <th>P_ID</th>
                <th>P_NAME</th>
                <th>P_COST</th>
            </tr>

            <tr>
                <td>1</td>
                <td>P101</td>
                <td>P_ONE</td>
                <td>10000</td>
            </tr>

            <tr>
                <td>2</td>
                <td>P102</td>
                <td>P_TWO</td>
                <td>20000</td>
            </tr>

            <tr>
                <td>3</td>
                <td>P103</td>
                <td>P_THREE</td>
                <td>30000</td>
            </tr>

            <tr>
                <td>4</td>
                <td>P104</td>
                <td>P_FOUR</td>
                <td>40000</td>
            </tr>

            <tr>
                <td>5</td>
                <td>P105</td>
                <td>P_FIVE</td>
                <td>50000</td>
            </tr>
        </table>
    </body>
</html>